[gd_scene load_steps=12 format=3 uid="uid://bmqyfl8oelkld"]

[ext_resource type="Material" uid="uid://8n6prt7aux1i" path="res://shared/materials/blend_add.tres" id="1_ohaif"]
[ext_resource type="Texture2D" uid="uid://cu4gt4m0x7ho5" path="res://shared/art/particles/circle_05.png" id="1_sh5ny"]
[ext_resource type="Script" path="res://shared/vfx/light_particles/light_particles.gd" id="2_j37dw"]

[sub_resource type="Gradient" id="Gradient_2kbbc"]
colors = PackedColorArray(1, 0.650404, 0.63856, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3hfln"]
gradient = SubResource("Gradient_2kbbc")

[sub_resource type="Gradient" id="Gradient_dtg1d"]
offsets = PackedFloat32Array(0, 0.150327, 0.839869, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.231373)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_rf7dx"]
gradient = SubResource("Gradient_dtg1d")

[sub_resource type="CurveTexture" id="CurveTexture_fdauj"]

[sub_resource type="Curve" id="Curve_v3qu6"]
max_value = 2.0
_data = [Vector2(0, 0.313679), 0.0, 1.9374, 0, 0, Vector2(0.892216, 0.988208), -0.607491, 0.0, 0, 0, Vector2(0.997006, 1.54009), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_7bp4a"]
curve = SubResource("Curve_v3qu6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_am6jj"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 30.0
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 73.091
initial_velocity_min = 50.0
initial_velocity_max = 50.0
gravity = Vector3(0, 60, 0)
scale_min = 0.01
scale_max = 0.04
scale_curve = SubResource("CurveTexture_7bp4a")
color = Color(1, 1, 0.780392, 1)
color_ramp = SubResource("GradientTexture1D_rf7dx")
color_initial_ramp = SubResource("GradientTexture1D_3hfln")
emission_curve = SubResource("CurveTexture_fdauj")

[node name="LightParticles" type="Node2D" node_paths=PackedStringArray("light_particles")]
material = ExtResource("1_ohaif")
script = ExtResource("2_j37dw")
light_particles = NodePath("light_particles")

[node name="light_particles" type="GPUParticles2D" parent="."]
use_parent_material = true
emitting = false
process_material = SubResource("ParticleProcessMaterial_am6jj")
texture = ExtResource("1_sh5ny")
one_shot = true
explosiveness = 0.91
randomness = 0.1
