[gd_scene load_steps=3 format=3 uid="uid://be5wo3ytvi6t"]

[ext_resource type="Script" path="res://autoloads/sound_manager/sfx.gd" id="1_c4qcj"]
[ext_resource type="AudioStream" uid="uid://cu2a4l8lf7jdc" path="res://ui/sons/main_click.mp3" id="2_ocjml"]

[node name="SFX" type="Node"]
script = ExtResource("1_c4qcj")
sound_list = Array[AudioStream]([ExtResource("2_ocjml")])
bus_name = "Sfx"
