[gd_scene load_steps=4 format=3 uid="uid://bb67b28lcu67a"]

[ext_resource type="Script" path="res://tests/Player.gd" id="1_t15tv"]
[ext_resource type="AudioStream" uid="uid://2mcc3yhv34pf" path="res://tests/OK.mp3" id="2_akmjn"]
[ext_resource type="Texture2D" uid="uid://dtxm3in1fughx" path="res://icon.svg" id="3_qc0jp"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_t15tv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_akmjn")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.145098, 1)
texture = ExtResource("3_qc0jp")
