[gd_scene load_steps=2 format=3 uid="uid://cfvd1raxmb250"]

[ext_resource type="Texture2D" uid="uid://dtxm3in1fughx" path="res://icon.svg" id="1_64xw0"]

[node name="TestScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(229, 124)
texture = ExtResource("1_64xw0")

[node name="Label" type="Label" parent="Icon"]
offset_left = -24.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 95.0
text = "Woaw"
metadata/_edit_use_anchors_ = true

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(966, 351)
texture = ExtResource("1_64xw0")

[node name="Label" type="Label" parent="Icon6"]
offset_left = -24.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 95.0
text = "Woaw"
metadata/_edit_use_anchors_ = true

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(226, 373)
texture = ExtResource("1_64xw0")

[node name="Label" type="Label" parent="Icon2"]
offset_left = -24.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 95.0
text = "Woaw"
metadata/_edit_use_anchors_ = true

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(477, 249)
texture = ExtResource("1_64xw0")

[node name="Label" type="Label" parent="Icon3"]
offset_left = -24.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 95.0
text = "Woaw"
metadata/_edit_use_anchors_ = true

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(633, 472)
texture = ExtResource("1_64xw0")

[node name="Label" type="Label" parent="Icon4"]
offset_left = -24.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 95.0
text = "Woaw"
metadata/_edit_use_anchors_ = true

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(720, 125)
texture = ExtResource("1_64xw0")

[node name="Label" type="Label" parent="Icon5"]
offset_left = -24.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 95.0
text = "Woaw"
metadata/_edit_use_anchors_ = true
