[gd_scene load_steps=3 format=3 uid="uid://cfvd1raxmb250"]

[ext_resource type="Texture2D" uid="uid://dtxm3in1fughx" path="res://icon.svg" id="1_64xw0"]
[ext_resource type="PackedScene" uid="uid://bb67b28lcu67a" path="res://tests/player.tscn" id="2_i3qec"]

[node name="TestScene" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(229, 124)
texture = ExtResource("1_64xw0")

[node name="Label" type="Label" parent="Icon"]
offset_left = -24.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 95.0
text = "Woaw"
metadata/_edit_use_anchors_ = true

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(966, 351)
texture = ExtResource("1_64xw0")

[node name="Label" type="Label" parent="Icon6"]
offset_left = -24.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 95.0
text = "Woaw"
metadata/_edit_use_anchors_ = true

[node name="Icon2" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(226, 373)
texture = ExtResource("1_64xw0")

[node name="Label" type="Label" parent="Icon2"]
offset_left = -24.0
offset_top = 72.0
offset_right = 24.0
offset_bottom = 95.0
text = "Woaw"
metadata/_edit_use_anchors_ = true

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(783, 450)
texture = ExtResource("1_64xw0")

[node name="Player" parent="." instance=ExtResource("2_i3qec")]
position = Vector2(451, 227)
