[gd_scene load_steps=29 format=3 uid="uid://wwp0yu0jt73k"]

[ext_resource type="Script" path="res://game/player/player.gd" id="1_djp00"]
[ext_resource type="Texture2D" uid="uid://s1dldeyjskp3" path="res://game/player/art/player.png" id="2_g48ii"]
[ext_resource type="Script" path="res://shared/components/states/state_machine.gd" id="3_srg45"]
[ext_resource type="Script" path="res://game/player/components/states/idle.gd" id="4_5fj6c"]
[ext_resource type="Script" path="res://game/player/attacks/left_slash.gd" id="4_meh4q"]
[ext_resource type="Script" path="res://game/player/components/states/walk.gd" id="5_55t5u"]
[ext_resource type="Script" path="res://game/player/attacks/right_slash.gd" id="5_hf8ho"]
[ext_resource type="Script" path="res://game/player/components/states/jump.gd" id="6_afeky"]
[ext_resource type="Script" path="res://game/player/attacks/double_slash.gd" id="6_wc50m"]
[ext_resource type="Script" path="res://game/player/components/states/fall.gd" id="7_o7w6p"]
[ext_resource type="Script" path="res://game/player/attacks/big_slash.gd" id="7_v2hcp"]
[ext_resource type="Script" path="res://game/player/components/states/dash.gd" id="8_3twcc"]
[ext_resource type="Script" path="res://game/player/components/movements/player_movement_component.gd" id="9_4mvqj"]
[ext_resource type="Script" path="res://game/player/attacks/finisher.gd" id="9_hw5k5"]
[ext_resource type="Script" path="res://game/player/attacks/burst.gd" id="9_uinlt"]
[ext_resource type="Script" path="res://game/player/player_attacks.gd" id="10_ievp6"]
[ext_resource type="Script" path="res://shared/components/stats/health_component.gd" id="10_ky47a"]
[ext_resource type="Script" path="res://game/player/components/attacks/player_attack_input_component.gd" id="12_idt88"]
[ext_resource type="Script" path="res://game/player/components/states/knocked.gd" id="14_igfwd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_67pt1"]
radius = 14.0
height = 46.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2oi3"]
size = Vector2(28, 85)

[sub_resource type="Animation" id="Animation_2i5om"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [""]
}

[sub_resource type="Animation" id="Animation_nma3o"]
resource_name = "dash"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["dash"]
}

[sub_resource type="Animation" id="Animation_i6lj1"]
resource_name = "fall"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["fall"]
}

[sub_resource type="Animation" id="Animation_lcium"]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["idle"]
}

[sub_resource type="Animation" id="Animation_svtjq"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["jump"]
}

[sub_resource type="Animation" id="Animation_xv3bq"]
resource_name = "walk"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:text")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["walk"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nb7be"]
_data = {
"RESET": SubResource("Animation_2i5om"),
"dash": SubResource("Animation_nma3o"),
"fall": SubResource("Animation_i6lj1"),
"idle": SubResource("Animation_lcium"),
"jump": SubResource("Animation_svtjq"),
"walk": SubResource("Animation_xv3bq")
}

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("movement_state_machine", "movement_animator", "player_movement_component", "attacks", "dash_reload_timer")]
position = Vector2(-2, -64)
script = ExtResource("1_djp00")
movement_state_machine = NodePath("Components/MovementStateMachine")
movement_animator = NodePath("movement_animator")
player_movement_component = NodePath("Components/player_movement_component")
attacks = NodePath("Attacks")
max_fall_speed = 600.0
min_jump_coef = 0.35
jump_height = 270.0
jump_time_to_peak = 1.0
jump_time_to_descent = 0.5
jumps_number = 2
next_jumps_coef = 0.25
jump_buffer_time = 0.1
jump_coyote_time = 0.1
walk_speed = 256.0
walk_acceleration_time = 0.137
walk_deceleration_time = 0.269
dash_buffer_time = 0.1
dash_speed = 1024.0
dash_time = 0.3
dash_reload_timer = NodePath("Components/MovementStateMachine/dash/dash_reload_timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_g48ii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, -30)
shape = SubResource("CapsuleShape2D_67pt1")

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 21.5)
shape = SubResource("RectangleShape2D_w2oi3")

[node name="movement_animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nb7be")
}

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Attacks" type="Node2D" parent="." node_paths=PackedStringArray("player", "attack_input_component", "attack_pattern_1", "attack_pattern_2", "finisher", "burst")]
script = ExtResource("10_ievp6")
player = NodePath("..")
attack_input_component = NodePath("../Components/player_attack_input_component")
attack_pattern_1 = [NodePath("left_slash"), NodePath("right_slash"), NodePath("double_slash")]
attack_pattern_2 = [NodePath("right_slash"), NodePath("left_slash"), NodePath("big_slash")]
finisher = NodePath("finisher")
burst = NodePath("burst")
combo_time = 0.75
attack_interval_time = 0.5
attack_buffer_time = 0.4

[node name="left_slash" type="Node2D" parent="Attacks"]
position = Vector2(84, 3)
script = ExtResource("4_meh4q")

[node name="right_slash" type="Node2D" parent="Attacks"]
position = Vector2(85, 3)
script = ExtResource("5_hf8ho")

[node name="big_slash" type="Node2D" parent="Attacks"]
position = Vector2(134, 3)
script = ExtResource("7_v2hcp")
light_particles_number = 24
light_particles_sphere_size = 90.0

[node name="double_slash" type="Node2D" parent="Attacks"]
position = Vector2(88, 3)
script = ExtResource("6_wc50m")
light_particles_number = 16
light_particles_sphere_size = 60.0

[node name="burst" type="Node2D" parent="Attacks"]
script = ExtResource("9_uinlt")
cooldown = 10.0
light_particles_number = 300
light_particles_sphere_size = 1000.0
light_particles_life_time = 15.0
light_particles_explosiveness = 0.7

[node name="finisher" type="Node2D" parent="Attacks"]
script = ExtResource("9_hw5k5")
cooldown = 17.0

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="Components"]
script = ExtResource("10_ky47a")
max_health = 3

[node name="player_attack_input_component" type="Node" parent="Components" node_paths=PackedStringArray("player")]
script = ExtResource("12_idt88")
player = NodePath("../..")
can_attack_while_dash = false

[node name="player_movement_component" type="Node" parent="Components"]
script = ExtResource("9_4mvqj")

[node name="MovementStateMachine" type="Node" parent="Components" node_paths=PackedStringArray("starting_state")]
script = ExtResource("3_srg45")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="Components/MovementStateMachine" node_paths=PackedStringArray("walk", "jump", "fall", "dash")]
script = ExtResource("4_5fj6c")
walk = NodePath("../walk")
jump = NodePath("../jump")
fall = NodePath("../fall")
dash = NodePath("../dash")

[node name="walk" type="Node" parent="Components/MovementStateMachine" node_paths=PackedStringArray("idle", "jump", "fall", "dash")]
script = ExtResource("5_55t5u")
idle = NodePath("../idle")
jump = NodePath("../jump")
fall = NodePath("../fall")
dash = NodePath("../dash")
player_movement_state = 3

[node name="jump" type="Node" parent="Components/MovementStateMachine" node_paths=PackedStringArray("jump", "fall", "dash")]
script = ExtResource("6_afeky")
jump = NodePath(".")
fall = NodePath("../fall")
dash = NodePath("../dash")
player_movement_state = 2

[node name="fall" type="Node" parent="Components/MovementStateMachine" node_paths=PackedStringArray("idle", "walk", "jump", "dash")]
script = ExtResource("7_o7w6p")
idle = NodePath("../idle")
walk = NodePath("../walk")
jump = NodePath("../jump")
dash = NodePath("../dash")
player_movement_state = 4

[node name="dash" type="Node" parent="Components/MovementStateMachine" node_paths=PackedStringArray("idle", "walk", "jump", "fall", "dash")]
script = ExtResource("8_3twcc")
idle = NodePath("../idle")
walk = NodePath("../walk")
jump = NodePath("../jump")
fall = NodePath("../fall")
dash = NodePath(".")
player_movement_state = 1

[node name="dash_reload_timer" type="Timer" parent="Components/MovementStateMachine/dash"]
wait_time = 0.3
one_shot = true

[node name="knocked" type="Node" parent="Components/MovementStateMachine"]
script = ExtResource("14_igfwd")

[node name="Label" type="Label" parent="."]
offset_left = -54.0
offset_top = -112.0
offset_right = 58.0
offset_bottom = -67.0
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="timeout" from="Components/MovementStateMachine/dash/dash_reload_timer" to="." method="_on_dash_reload_timer_timeout"]
