[gd_scene load_steps=8 format=3 uid="uid://oruwfrpusu6u"]

[ext_resource type="Texture2D" uid="uid://c42a5g8m76ygg" path="res://shared/art/my_particles/my_slash_01.png" id="1_73wsk"]
[ext_resource type="Script" path="res://shared/vfx/attacks/attack_particles.gd" id="1_kscej"]

[sub_resource type="Curve" id="Curve_kpbbd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.0898204, 1), 0.0, 0.0, 0, 0, Vector2(0.640719, 1), 0.0, -2.37281, 0, 0, Vector2(1, 0.126179), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_n8rpj"]
curve = SubResource("Curve_kpbbd")

[sub_resource type="Curve" id="Curve_ixpqt"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1.11085), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_50s3d"]
curve = SubResource("Curve_ixpqt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3p6dk"]
lifetime_randomness = 0.1
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.22
scale_curve = SubResource("CurveTexture_50s3d")
color = Color(1, 1, 0.886275, 1)
alpha_curve = SubResource("CurveTexture_n8rpj")

[node name="SlashParticles" type="Node2D" node_paths=PackedStringArray("particles")]
script = ExtResource("1_kscej")
particles = [NodePath("slash_particles")]

[node name="slash_particles" type="GPUParticles2D" parent="."]
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_3p6dk")
texture = ExtResource("1_73wsk")
lifetime = 0.15
one_shot = true
explosiveness = 1.0
local_coords = true
