[gd_scene load_steps=31 format=3 uid="uid://3elsp8oerlub"]

[ext_resource type="Material" uid="uid://8n6prt7aux1i" path="res://shared/materials/blend_add.tres" id="1_5uvsv"]
[ext_resource type="Script" path="res://shared/vfx/attacks/attack_particles.gd" id="2_8sx4e"]
[ext_resource type="Texture2D" uid="uid://denr5spxfanhx" path="res://shared/art/particles/dirt_03.png" id="4_gjh5n"]
[ext_resource type="Texture2D" uid="uid://bb8c4s1antren" path="res://shared/art/particles/light_03.png" id="5_d2g8j"]
[ext_resource type="Script" path="res://shared/vfx/attacks/finisher/blooddrainer.gd" id="6_jqyut"]
[ext_resource type="Script" path="res://shared/components/interactables/hitbox_component.gd" id="7_5rjok"]
[ext_resource type="Texture2D" uid="uid://jawoywoiq16e" path="res://shared/art/particles/star_05.png" id="7_bdbv5"]

[sub_resource type="Curve" id="Curve_0qc42"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.745509, 0.225825), 0.341352, 0.341352, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nf3ot"]
curve = SubResource("Curve_0qc42")

[sub_resource type="Gradient" id="Gradient_mjgl2"]
colors = PackedColorArray(0.533333, 0.0313726, 0.0313726, 1, 1, 1, 0.886275, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ky75h"]
gradient = SubResource("Gradient_mjgl2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_n4wmu"]
particle_flag_disable_z = true
angle_max = 360.0
gravity = Vector3(0, 0, 0)
scale_min = 1.5
scale_max = 1.5
color_initial_ramp = SubResource("GradientTexture1D_ky75h")
alpha_curve = SubResource("CurveTexture_nf3ot")

[sub_resource type="Curve" id="Curve_5qjf3"]
max_value = 2.0
_data = [Vector2(0, 0), 0.0, 12.4184, 0, 0, Vector2(0.155689, 1), 4.0661, 0.0, 0, 0, Vector2(0.508982, 2), 0.0, 0.0, 0, 0, Vector2(0.919162, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 5

[sub_resource type="CurveTexture" id="CurveTexture_vrf20"]
curve = SubResource("Curve_5qjf3")

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ooxu6"]
gradient = SubResource("Gradient_mjgl2")

[sub_resource type="Curve" id="Curve_6sf3o"]
max_value = 2.0
_data = [Vector2(1e-05, 0), 0.0, 0.0, 0, 0, Vector2(0.248503, 1), 9.2559, 0.0, 0, 0, Vector2(0.751497, 1), 0.0, 13.5146, 0, 0, Vector2(1, 0), -22.2535, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_iohtp"]
curve = SubResource("Curve_6sf3o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ssiyy"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(350, 100, 1)
angle_max = 360.0
gravity = Vector3(0, -400, 0)
scale_min = 0.01
scale_max = 0.05
scale_curve = SubResource("CurveTexture_iohtp")
color_initial_ramp = SubResource("GradientTexture1D_ooxu6")
alpha_curve = SubResource("CurveTexture_vrf20")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bn65j"]
size = Vector2(700, 186)

[sub_resource type="Animation" id="Animation_6q1n8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blood_light_bubles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blood_light_background:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SoulDrainer/soulDrainnerCollisionShape:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("blood_light_bubles:process_material:gravity")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -400, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -385)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("suck_soul:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_r0opr"]
resource_name = "attack"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("blood_light_bubles:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("blood_light_background:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(10),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HitboxComponent/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.9, 2.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SoulDrainer/soulDrainnerCollisionShape:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.4, 7.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("blood_light_bubles:process_material:gravity")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.3, 1.5, 2.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -600, 0), Vector3(0, -100, 0), Vector3(0, 1400, 0), Vector3(0, 1400, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HitboxComponent/CollisionShape2D:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2, 2.76734, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -385), Vector2(0, -385), Vector2(0, 300), Vector2(0, 300)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("suck_soul:emitting")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(2.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SoulDrainer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"drain_souls"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yu085"]
_data = {
"RESET": SubResource("Animation_6q1n8"),
"attack": SubResource("Animation_r0opr")
}

[sub_resource type="Curve" id="Curve_bi3b7"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.38024, 0.693396), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_v8ffj"]
curve = SubResource("Curve_bi3b7")

[sub_resource type="Curve" id="Curve_jjj3g"]
min_value = -5.0
_data = [Vector2(0, 0), 0.0, 29.0712, 0, 0, Vector2(0.218563, 1), 0.0, 0.0, 0, 0, Vector2(0.601796, -2.08137), -2.44377, -10.972, 0, 0, Vector2(1, -1.25354), 5.82652, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_ik8fa"]
curve = SubResource("Curve_jjj3g")

[sub_resource type="Curve" id="Curve_tx48l"]
max_value = 2.0
_data = [Vector2(0.00898204, 0.00707555), 0.0, 10.2406, 0, 0, Vector2(0.266467, 1.87736), 0.0, 0.0, 0, 0, Vector2(1, 0.206368), -0.113783, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_0y2pj"]
curve = SubResource("Curve_tx48l")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nr2fj"]
particle_flag_disable_z = true
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 375.0
emission_ring_inner_radius = 300.0
angle_max = 360.0
radial_velocity_min = 100.0
radial_velocity_max = 120.0
radial_velocity_curve = SubResource("CurveTexture_ik8fa")
gravity = Vector3(0, 0, 0)
tangential_accel_min = -100.0
tangential_accel_max = 100.0
scale_min = 0.05
scale_max = 0.1
scale_curve = SubResource("CurveTexture_0y2pj")
color = Color(1, 1, 0.886275, 1)
alpha_curve = SubResource("CurveTexture_v8ffj")

[sub_resource type="CircleShape2D" id="CircleShape2D_hbc5u"]
radius = 400.0

[node name="FinisherParticles" type="Node2D" node_paths=PackedStringArray("animator")]
material = ExtResource("1_5uvsv")
script = ExtResource("2_8sx4e")
animator = NodePath("Animator")

[node name="blood_light_background" type="GPUParticles2D" parent="."]
z_index = -5
z_as_relative = false
use_parent_material = true
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_n4wmu")
texture = ExtResource("4_gjh5n")
lifetime = 4.0
one_shot = true
explosiveness = 0.93

[node name="blood_light_bubles" type="GPUParticles2D" parent="."]
emitting = false
amount = 800
process_material = SubResource("ParticleProcessMaterial_ssiyy")
texture = ExtResource("5_d2g8j")
lifetime = 4.0
one_shot = true
explosiveness = 0.98
local_coords = true

[node name="HitboxComponent" type="Area2D" parent="."]
script = ExtResource("7_5rjok")
damage = 4
hit_stop_shake = 3.0
camera_shake = 50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitboxComponent"]
position = Vector2(0, -385)
shape = SubResource("RectangleShape2D_bn65j")
disabled = true

[node name="Animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yu085")
}

[node name="suck_soul" type="GPUParticles2D" parent="."]
use_parent_material = true
emitting = false
amount = 150
process_material = SubResource("ParticleProcessMaterial_nr2fj")
texture = ExtResource("7_bdbv5")
lifetime = 3.0
one_shot = true
explosiveness = 0.75

[node name="SoulDrainer" type="Area2D" parent="." node_paths=PackedStringArray("attack_particles")]
collision_layer = 0
collision_mask = 8
script = ExtResource("6_jqyut")
attack_particles = NodePath("..")

[node name="soulDrainnerCollisionShape" type="CollisionShape2D" parent="SoulDrainer"]
shape = SubResource("CircleShape2D_hbc5u")
disabled = true
